# Generated by Django 4.0.6 on 2022-07-27 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_trackingpoints_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackingpoints',
            name='timestamp',
            field=models.DateTimeField(),
        ),
    ]
