# Generated by Django 4.0.6 on 2022-07-28 17:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_alter_trackingpoints_timestamp'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trackingpoints',
            old_name='name',
            new_name='tracker_name',
        ),
    ]
