# Generated by Django 4.0.6 on 2022-07-29 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_rename_name_trackingpoints_tracker_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='trackingpoints',
            name='distance',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trackingpoints',
            name='speed',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
