# Generated by Django 4.0.6 on 2022-07-29 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_trackingpoints_distance_trackingpoints_speed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackingpoints',
            name='distance',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='trackingpoints',
            name='speed',
            field=models.FloatField(),
        ),
    ]
